# spring-service-bootstrap

./: .gitignore  README.md  pom.xml
customer-service-api/: pom.xml
customer-service-api/src/main/java/br/com/wine/service/customer/api/v1/: Customer.java  CustomerService.java
customer-service-impl/: pom.xml
customer-service-impl/src/main/java/br/com/wine/service/customer/: Application.java
customer-service-impl/src/main/java/br/com/wine/service/customer/controllers/: CustomerController.java
customer-service-impl/src/main/resources/: application.yml
customer-service-impl/src/test/java/br/com/wine/service/customer/: ApplicationTests.java
customer-service-impl/src/test/java/br/com/wine/service/customer/controllers/: CustomerClient.java  CustomerControllerTest.java
